server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Para que el routing de React funcione en /ruta/loquesea
    try_files $uri /index.html;
  }
}